PORT=3434
NODE_ENV=development
ALLOWED_ORIGINS=
API_URL=http://localhost:3434
FRONTEND_URL=http://localhost:3333
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=tokenrip
DATABASE_USER=
DATABASE_PASSWORD=
STORAGE_PATH=./uploads
MAX_FILE_SIZE_BYTES=10485760  # 10MB default

# Storage provider: "local" or "s3"
STORAGE_PROVIDER=local

# S3-compatible storage (required when STORAGE_PROVIDER=s3)
# Works with AWS S3, DigitalOcean Spaces, Cloudflare R2, MinIO, etc.
S3_ENDPOINT=
S3_REGION=auto
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=

# Analytics (optional — omit to disable tracking)
MIXPANEL_TOKEN=
